@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?ly8zuw');
  src:  url('../fonts/icomoon.woff?ly8zuw') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-bootom:before {
  content: "\e90c";
}
.icon-play:before {
  content: "\e90a";
}
.icon-enter:before {
  content: "\e90b";
}
.icon-oclock:before {
  content: "\e900";
}
.icon-search:before {
  content: "\e901";
}
.icon-vk:before {
  content: "\e902";
}
.icon-youtube:before {
  content: "\e903";
}
.icon-arrow:before {
  content: "\e904";
}
.icon-arrow-r:before {
  content: "\e905";
}
.icon-basket:before {
  content: "\e906";
}
.icon-close:before {
  content: "\e907";
}
.icon-fb:before {
  content: "\e908";
}
.icon-inst:before {
  content: "\e909";
}
