.about {
    background-image: url('/resources/images/jpg/bg_about.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 0 76px;
    .container {
        padding-bottom: 0;
    }


    &__block {
        div {
            display: flex;
            flex-direction: column;
            min-height: 505px;
        }
    }
    &__text {
        max-width: 406px;
        font-weight: 500;
        font-size: 20px;
        line-height: 137%;
        /* or 27px */

        letter-spacing: 0.02em;

        color: #171616;
    }
    &__box {
        display: flex;
        flex-direction: column;
        ul {
            margin-bottom: 20px;
        }
    }

    &__work-compain {
        padding-top: 50px;
        margin-bottom: 50px;
        &--text {
            font-weight: 400;
            font-size: 16px;
            line-height: 137%;
            /* or 22px */

            letter-spacing: 0.02em;

            color: #171616;
        }
    }
}

@media (min-width: $screen-table) { 
    .about {
        background-size: 100% 519px;
        background-position: 310px 0;
        &__block {
            div:first-child {
                flex-basis: 30%;
                justify-content: center;
            }
            div:last-child {
                flex-basis: 70%;
                height: 376px;
            }
        }
        &__work-compain {
            margin-bottom: 140px;
            &--text {
                font-size: 18px;
            }
        }
    }
}

@media (min-width: $screen-desktop) { 
    .about {
        background-size: 70% 519px;
        background-position: 588px 0;
        margin-bottom: 0!important;
        .container {
            padding-bottom: 0;
        }
    }
}

.about__experts {
    margin-bottom: 50px;
    h3 {
        margin-bottom: 20px;
    }
    &--block {
        
    }
    &--text {
        margin-bottom: 36px;
        font-weight: 400;
        font-size: 16px;
        line-height: 137%;
        /* or 25px */
        
        letter-spacing: 0.02em;
        
        color: #171616;
    }
    &--list {
        display: flex;
        flex-direction: column;
    }
    &--item {
        margin-bottom: 36px;
        position: relative;
        max-width: 275px;
        padding-top: 100px;
        font-weight: 500;
        font-size: 16px;
        line-height: 137%;
        /* or 22px */

        letter-spacing: 0.02em;

        color: #171616;
        &::before {
            content: '';

            position: absolute;
            top: 0;
            display: block;

            background-repeat: no-repeat;
        }
        &:nth-child(1) {
            max-width: 213px;
            &::before {
                width: 80px;
                height: 80px;
    
                background-image: url('/resources/images/png/mask-4.png');
            }
        }
        &:nth-child(2) {
            &::before {
                width: 98px;
                height: 78px;
    
                background-image: url('/resources/images/png/mask-5.png');
            }
    
        }
        &:nth-child(3) {
            &::before {
                width: 80px;
                height: 80px;
    
                background-image: url('/resources/images/png/mask-6.png');
            }
    
        }
    }

}

@media (min-width: $screen-table) {
.about__experts {
    &--block {
        
    }
    &--text {
        font-size: 18px;
        margin-bottom: 73px;
    }
    &--list {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &--item {

    }

}

}


@media (min-width: $screen-desktop) {
    .about__experts {
        &--block {
            
        }
        &--text {
    
        }
        &--list {
    
        }
        &--item {
            
        }
    }
    
}
