.hidden-mob {
    display: none;
}

.calculations__category-title {
	padding-bottom: 20px;
	font-weight: 700;
	font-size: 35px;
}

.calculation {
	.btn {
			width: 180px;
			height: 40px;
		}
}

.accordion-button:focus {
	border-color: transparent;
	box-shadow: none;
}

.accordion-button:not(.collapsed) {
	background-color: transparent;
	color: #000;
}

@media (min-width: $screen-table) {
}

@media (min-width: 1040px) {
    .calculation {
		display: flex;
		column-gap: 25px;

        &__title {
			flex-basis: 30%;
            height: 100px;
        }

		&__text {
			flex-basis: 70%;
		}
    }

    .hidden {
        display: none;
    }
    .hidden-mob {
        display: inline-block;
    }
    .h100 {
        height: 70%;
    }


}

