.contacts {
    &__adress {
        li,a {
            font-weight: 600;
            font-size: 18px;
            line-height: 130%;
            letter-spacing: 0.03em;
            color: #171616;
        }
        li {
            margin-bottom: 25px;
        }
    }
    &__map {
        width: 100%;
        height: 255px;
    }
    &__text {
        max-width: 518px;
        font-weight: 500;
        font-size: 20px;
        line-height: 137%;
        /* or 33px */

        letter-spacing: 0.02em;

        color: #171616;
    }

    &__block-form {
        padding-top: 40px;
        padding-bottom: 64px;
        background: #F7F7F7;
    }

}



@media (min-width: $screen-table) {
    .contacts {
        &__map {
            height: 415px;
        }
        &__text { 
            font-size: 24px;
        }
        &__block-form {
            padding-top: 60px;
            padding-bottom: 84px;
            background: #F7F7F7;
        }
    }
}

@media (min-width: $screen-desktop) {
    .contacts {
        &__map {
            height: 515px;
        }
    }
}