.footer {
    background: #171616;
    &__wrap {
        padding: 57px 16px 30px;
        max-width: 1440px;
        margin: 0 auto;
        width: 100%;
    }
    &__block {
        margin-bottom: 42px;
    }
    &__logo {
        margin-bottom: 44px;
        display: inline-block;
    }
    &__nav {
        li {
            margin-bottom: 20px;
        }
        a {
            font-weight: 500;
            font-size: 16px;
            line-height: 130%;
            letter-spacing: 0.03em;
            color: #FFFFFF;
        }
    }
    &__info {
        margin-bottom: 41px;
        li,a {
            font-weight: 500;
            font-size: 14px;
            line-height: 130%;
            /* or 18px */

            letter-spacing: 0.03em;

            color: #FFFFFF;
        }
        li {
            margin-bottom: 19px;
        }
        a {
            color: #BEBEBE;
        }
    }
    &__contact {
        li {
            margin-bottom: 10px;
        }
        a {
            font-weight: 600;
            font-size: 16px;
            line-height: 130%;
            letter-spacing: 0.03em;

            color: #FFFFFF;
        }
    }
    &__copyright {
        font-weight: 300;
        font-size: 14px;
        line-height: 130%;
        /* or 18px */

        letter-spacing: 0.03em;

        color: #FFFFFF;
    }
}

@media (min-width: $screen-table) {
    .footer {
        &__wrap {
        }
        &__block {
            display: flex;
            justify-content: space-between;
        }
        &__logo {
        }
        &__nav {
        }
        &__info {
        }
        &__contact {
        }
        &__copyright {
        }
    }
}

@media (min-width: $screen-desktop) {
    .footer {
        &__wrap {
        }
        &__block {
        }
        &__logo {
            margin-right: 20px;
        }
        &__nav {
            margin-left: 84px;
        }
        &__info {
            margin-left: auto;
        }
        &__contact {
            margin-left: 127px;
        }
        &__copyright {
        }
    }
}
