.header {
	display: flex;
	align-items: center;
    background-color: #171616;

    &__wrap {
        max-width: 1440px;
        width: 100%;
        margin: 0 auto;
        padding: 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__menu-btn {
        margin-left: 32px;
        order:6;
    }
    &__logo {
        order:1;
        margin-right: auto;
    }
    &__menu {
        order:4;
    }
    &__search-btn {
        order:5;
    }
    &__search {
        order:3;
    }
    &__lang {
        order:2;
    }
}

.lang {
    position: relative;
    margin-right: 40px;

	a {
		color: #fff;
		font-weight: 600;
		transition: color .5s ease;

		&:hover {
			color: #2b5dff;
		}
	}

    // &__btn {
    //     display: flex;
    //     align-items: center;
    //     position: relative;
    //     font-weight: 500;
    //     font-size: 16px;
    //     line-height: 130%;
    //     letter-spacing: 0.03em;
    //     color: #FFFFFF;
    //     transition-duration: .5s;
    //     i {
    //         font-size: 6px;
    //         margin-left: 8px;
    //         transition-duration: .5s;
    //     }
    //     &:hover,
    //     &:focus {
    //         color: #2b5dff;
    //     }
    //     &:active{   
    //         color: #6782dd;
    //     }
    //     &:hover i,
    //     &:focus i{
    //         color: #2b5dff;
    //     }
    //     &:active i{
    //         color: #6782dd;
    //     }
    // }
    // &__list {
    //     position: absolute;
    //     height: 0;
    //     overflow: hidden;
    //     // transition-duration: .5s;
    //     button {
    //         font-weight: 500;
    //         font-size: 16px;
    //         line-height: 130%;
    //         letter-spacing: 0.03em;
    //         color: #585656;
    //     }
    // }
}

.lang__list:hover {
    height: 50px;
}

.lang__btn:hover + .lang__list{
    height: 50px;

}


@media (min-width: $screen-table) {
    .header {
        &__wrap {
        }
        &__menu-btn {
            display: none;
        }
        &__logo {
            order:1;
            margin-right: auto;
        }
        &__menu {
            order:2;
        }
        &__search-btn {
            order:4;
        }
        &__search {
            order:3;
        }
        &__contact {
            display: none;
        }
    }
}



.menu {
    position: absolute;
    top: 65px;
    left: -4000px;
    width: 100%;
    height: 100vh;
    background-color: #171616;
    display: flex;
    z-index: 990;
    // transition-duration: .5s;
    &__close {
        position: absolute;
        top: 20px;
        right: 20px;
        
        &:hover i,
        &:focus i{
            color: #2b5dff;
        }
        &:active i{
            color: #6782dd;
        }
        i {
            font-size: 36px;
            color: #FFFFFF;
            transition-duration: .5s;
        }
    }
    &__list {
        display: flex;
        padding-top: 40px;
        padding-left: 30px;
        flex-direction: column;
    }
    &__item {
        position: relative;
        margin-bottom: 28px;
    }
    &__link {
        font-weight: 700;
        font-size: 24px;
        // line-height: 120%;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        transition-duration: .5s;
    }
    &__list-2 {
        // height: 0;
        display: none;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
        // transition-duration: .5s;
        li {
            margin-top: 28px;
        }
        a {
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 120%;
            /* identical to box height, or 24px */

            letter-spacing: 0.02em;

            color: #FFFFFF;
			transition: .5s;

			&:hover {
				color: #2b5dff;
			}
        }
        &--active {
            display: block;
        }
        &:hover {
            display: block;
        }
    }
    &--active {
        left: 0px;
    }
    &__contact {
        position: absolute;
        bottom: 100px;
        display: flex;
        width: 100%;
        justify-content: space-around;
        li {
            margin-bottom: 10px;
        }
        a {
            font-weight: 600;
            font-size: 16px;
            line-height: 130%;
            letter-spacing: 0.03em;

            color: #FFFFFF;
        }
    }
    &__link-list {
        i {
            margin-left: 26px;
            font-size: 8px;
            color: #fff;
        }
    }
}

.menu-btn {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 10px;
    transition-duration: .5s;
    &:hover span,
    &:focus span{
        background: #2b5dff;
    }
    &:active span{
        background: #6782dd;
    }
    span {
        display: block;
        width: 100%;
        height: 2px;
        background-color: #FFFFFF;
        transition-duration: .5s;
    }
    &--active {
        span {
            position: absolute;
            top: 0;
            left: 0;
        }
        & span:first-child {
            transform: rotate(45deg);

        }
        & span:last-child {
            transform: rotate(-45deg);

        }
    }
}

.search-btn {
    color: #FFFFFF;
    i {
        transition-duration: .5s;
    }
    &:hover i,
    &:focus i{
        color: #2b5dff;
    }
    &:active i{
        color: #6782dd;
    }
}

.search {
    position: absolute;
    top: -4000px;
    left: 0px;
    width: 100%;
    height: 50px;
    background-color: #171616;
    display: flex;
    justify-content: center;
    align-items: center;
    &--active {
        top: 57px;
    }
    &__close {
        position: absolute;
        top: 40px;
        right: 40px;
        display: none;
        &:hover i,
        &:focus i{
            color: #2b5dff;
        }
        &:active i{
            color: #6782dd;
        }
        i {
            font-size: 36px;
            color: #FFFFFF;
            transition-duration: .5s;
        }
    }
    &__text {
        display: none;
        position: absolute;
        top: 224px;
        left: 50%;
        font-size: 64px;
        color: #FFFFFF;
        transform: translate(-50%);
    }
    &__label {
        position: relative;
        width: 80%;
    }
    &__input {
        padding: 10px 15px;
        width: 100%;
        height: 30px;
        background-color: #171616;
        border-bottom: 1px solid #fff;
        color: #fff;
    }
    &__btn {
        position: absolute;
        display: none;
        right: 0;
        top: 0;
        width: 40px;
        height: 40px;
        background: #3858E4;
        transition-duration: .5s;
        i  {
            color: #FFFFFF;
        }
        &:hover,
        &:focus {
            background: #171616;
            
        }
        &:active {
            background: #3657C8;
        }
    }

}

@media (min-width:800px ) {
    .header { 
        &__menu-btn {
            display: none;
        }
    }
    .menu {
        display: flex;
        position: static;
        width: auto;
        height: auto;
        &__close {
            display: none;
        }
        &__list {
            flex-direction: row;
            padding-top: 0;
            padding-left: 0;
        }
        &__item {
            position: relative;
            margin-bottom: 0;
            &:first-child {
                margin-bottom: 0;
            }
        }
        &__link {
            font-size: 16px;
            margin-right: 15px;
        }
        &__list-2 {
            padding: 0 15px 0;
            position: absolute;
            top: 19px;
            left: -14px;
            width: 234px;
            // height: 0;
            background: #171616;
            
            li {
                margin-top: 0;
                margin-bottom: 20px;
            }
            a {
                font-weight: 500;
                font-size: 16px;
                line-height: 130%;
                /* identical to box height, or 21px */

                letter-spacing: 0.03em;

                color: #FFFFFF;
            }
            &--active {
                height: auto;
            }
            &:hover {
                height: auto;
                padding: 20px 15px 15px;
            }
        }
        &__link-list:hover + .menu__list-2{
            height: auto;
            padding: 20px 15px 15px;
        }
        &__link-list {
            display: block;
            i {
                display: none;
            }
        }
        &__contact {
            display: none;
        }
    }
    .search {
        &__label {
            width: 70%;
        }
        &__btn {
            width: 60px;
        }
    }
}

@media (min-width: $screen-desktop) {
    .menu {
        margin-left: auto;
        a {
            margin-right: 50px;
        }
    }
    .search {
        &__label {
            width: 60%;
        }
        &__btn {
            width: 80px;
        }
    }
}
