.reviews {
    background-image: url('/resources/images/jpg/bg_reviews.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 0;


    &__block {
        div {
            display: flex;
            flex-direction: column;
            min-height: 505px;
        }
    }
    &__text {
        max-width: 406px;
        font-weight: 500;
        font-size: 20px;
        line-height: 137%;
        /* or 27px */

        letter-spacing: 0.02em;

        color: #171616;
    }
    &__box {
        display: flex;
        flex-direction: column;
        ul {
            margin-bottom: 20px;
        }
    }
}

@media (min-width: $screen-table) { 
    .reviews {
        background-size: 100% 519px;
        background-position: 310px 0;
        &__block {
            div:first-child {
                flex-basis: 30%;
                justify-content: center;
            }
            div:last-child {
                flex-basis: 70%;
                height: 376px;
            }
        }
    }
}
    

@media (min-width: $screen-desktop) { 
    .reviews {
        background-size: 70% 519px;
        background-position: 588px 0;
    }
}

.jc-sta div:first-child {
    justify-content: flex-start;
}



