.services {
    background-image: url('/resources/images/jpg/bg_services.jpg');
    background-repeat: no-repeat;
    // background-size: 100%;
    background-position: -575px 0;


    &__block {
        div {
            display: flex;
            flex-direction: column;
            min-height: 505px;
        }
        h2 {
            margin-top: 34px;
        }
    }
    &__text {
        max-width: 406px;
        font-weight: 500;
        font-size: 20px;
        line-height: 137%;
        /* or 27px */

        letter-spacing: 0.02em;

        color: #171616;
    }
    &__box {
        display: flex;
        flex-direction: column;
        ul {
            margin-bottom: 20px;
        }
    }
}

@media (min-width: $screen-table) { 
    .services {
        // background-size: 952px 505px;
        background-position: 0 0;
        background-size: 100% 501px;
        &__block {
            div:first-child {
                flex-basis: 30%;
                justify-content: center;
            }
            div:last-child {
                flex-basis: 70%;
                height: 376px;
            }
        }
        &__text {
            max-width: 740px;
        }
    }
}
    
    
@media (min-width: $screen-desktop) {

}

.jc-sta div:first-child {
    justify-content: flex-start;
}

.services {
    &__list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__item {
        position: relative;
        max-width: 446px;
        // height: 446px;
        margin-bottom: 20px;
       
        // &:hover > .services__info{
        //     opacity: 1;
        //     background: rgba(56, 88, 228, 0.9);
        // }
        // &:hover > .projects-card__title {
        //     opacity: 0;
        // }
    }
    &__img-2 {
        max-width: 800px;
    }
    &__info {
        position: absolute;
        top: 0;
        left: 0;
        padding: 44px 15px;
        width: 100%;
        height: 100%;
        // opacity: 0;
        opacity: 1;
        background: rgba(56, 88, 228, 0.9);
        transition-duration: .5s;
        h4 {
            margin-bottom: 28px;
            font-weight: 500;
            font-size: 20px;
            line-height: 120%;
            /* identical to box height, or 24px */

            letter-spacing: 0.02em;

            color: #FFFFFF
        }
        p {
            font-weight: 500;
            font-size: 12px;
            line-height: 137%;
            /* or 22px */

            letter-spacing: 0.02em;

            color: #FFFFFF;
        }
    }
    &__text-2 {
        font-weight: 500;
        font-size: 16px;
        line-height: 137%;
        /* or 22px */

        letter-spacing: 0.02em;

        color: #171616;
    }
}

.projects-card__title {
    opacity: 0;
}

@media (min-width: $screen-table) {
    .services {
        &__list {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            // align-items: center;
        }
        &__item {
            position: relative;
            max-width: 446px;
            // height: 446px;
            margin-bottom: 20px;
            &:hover > .services__info{
                opacity: 1;
                background: rgba(56, 88, 228, 0.9);
            }
            &:hover > .projects-card__title {
                opacity: 0;
            }
        }
        &__img-2 {

        }
        &__info {
            opacity: 0;
            background: transparent;
            h4 {
                font-size: 20px;
            }
            p {
            }
        }
        &__text {
            font-size: 18px;
        }
    }
    .projects-card__title {
        opacity: 1;
    }
}

@media (min-width: $screen-desktop) {
    .services {
        &__list {
            display: flex;
            flex-direction: row;
            // align-items: center;
        }
        &__item {
            position: relative;
            max-width: 446px;
            // height: 446px;
            margin-bottom: 20px;
            &:hover > .services__info{
                opacity: 1;
                background: rgba(56, 88, 228, 0.9);
            }
        }
        &__img {
        }
        &__info {
            h4 {
                font-size: 20px;
            }
            p {
                font-size: 16px;
            }
        }
    }
}
